# andersen-lab-4-task-backend

./: .gitignore  pom.xml
postman-collection/: endpoints_test_postman_collection.json
src/main/java/lab/andersen/: Dummy.java  SomeClass.java
src/main/java/lab/andersen/controller/: BasicAuthFilter.java  CORSFilter.java  UserActivityController.java  UserActivityServlet.java  UserServlet.java
src/main/java/lab/andersen/dao/: UserActivityDao.java  UserActivityDaoImpl.java  UserDao.java  UserDaoImpl.java  UserUserDaoImpl.java
src/main/java/lab/andersen/entity/: User.java
src/main/java/lab/andersen/exception/: DaoException.java
src/main/java/lab/andersen/listener/: AppContextListener.java  EmailSenderScheduler.java  TelegramBotSenderListener.java  Test.java
src/main/java/lab/andersen/model/: User.java  UserActivity.java  UserActivityShort.java
src/main/java/lab/andersen/model/DTO/: UserDTO.java
src/main/java/lab/andersen/scheduler/: EmailSenderScheduler.java  PDFSenderListener.java  TelegramBotSenderListener.java
src/main/java/lab/andersen/service/: UserActivityService.java  UserActivityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lab/andersen/servlets/: AddUserServlet.java  CookieServlet.java  DeleteUserServlet.java  EditUserServlet.java  GetUsersServlet.java  MailServlet.java  SessionServlet.java  UserServlet.java
src/main/java/lab/andersen/util/: ConnectionManager.java  PdfGenerator.java  PropertiesUtils.java  TaskExecutor.java  TelegramSender.java  TimestampDeserializer.java
src/main/java/lab/andersen/utils/: ConnectionManager.java  PropertiesUtils.java
src/main/resources/: application.properties  ddl.sql  jdbc_credentials.properties
src/main/resources/sql/: Init_db.sql  add_username_and_password.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/lab/andersen/: DummyTest.java  UserActivityUnitTest.java  UserServiceUnitTest.java
src/test/java/lab/andersen/controller/: UserControllerTest.java
